# SpringSecurity4

./: pom.xml
src/main/java/lv/partnersoft/training/: HomeController.java
src/main/java/lv/partnersoft/training/controllers/: HomeController.java
src/main/java/lv/partnersoft/training/processors/: MyBeanPostProcessor.java
src/main/java/lv/partnersoft/training/services/: ProcessImpl.java  ProcessInterface.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-security.xml  dispatcher-context.xml  mysql-datasource.xml  root-context.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/content/: accessDenied.jsp  admin.jsp  user.jsp
src/main/webapp/resources/css/: home.css
